<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalForcast">

    <TextView
        android:id="@+id/subName1"
        android:background="#87B1AD"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Text View"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="290dp"
            android:layout_height="300dp"
            android:paddingTop="100dp"
            android:background="#87B1AD"
            android:id="@+id/pieChart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pass"
                android:background="#87B1AD"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Text View"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repeat"
                android:background="#87B1AD"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Text View"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fail"
                android:background="#87B1AD"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Text View"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/forcast_list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>